<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.jquery</groupId>
        <artifactId>jwebmp-plugins-jquery-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
    <artifactId>jwebmp-jqui-datetime-picker</artifactId>
    <packaging>jar</packaging>

    <name>JQuery UI Date Time Picker</name>
    <description>The JWebSwing implementation for a JQuery UI Date Time Picker</description>
    <url>https://github.com/GedMarc/JQueryUIDateTimePicker</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JQueryUIDateTimePicker/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.jquery</groupId>
            <artifactId>jwebmp-jquery-ui</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
